{
  "name": "python-practice",
  "description": "Practice Python programming with Mosh Hamedani",
  "scripts": {
    "commit": "nhb-commit"
  },
  "devDependencies": {
    "nhb-scripts": "^1.8.81",
    "nhb-toolbox": "^4.20.87"
  },
  "version": "1.4.0"
}
